{
  "name": "999.parmacy_work",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnowLeo819/parmacy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnowLeo819/parmacy/issues"
  },
  "homepage": "https://github.com/SnowLeo819/parmacy#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
